#expose the system repository for Point instances as well as the regression service layer
#nakedobjects.services=repository#points.domain.Point
nakedobjects.services=repository#points.domain.Point, points.services.DefaultPointFactory, points.services.DefaultRegressionService
nakedobjects.fixtures=points.fixtures.PointFixture

#enable role-based authorization (details are in config/allow)
#also enable i18n
nakedobjects.reflector.peers=file-security, resource-i18n

#nakedobjects.locale=de_DE
