#expose the system repository for Point instances as well as the regression service layer
#nakedobjects.services=repository#points.domain.Point
nakedobjects.services=repository#points.domain.Point, points.services.DefaultPointFactory, points.services.DefaultRegressionService
nakedobjects.fixtures=points.fixtures.PointFixture

#nakedobjects.exploration.users=guest, gtk, laufer

#enable role-based authorization (details are in config/allow)
#also enable i18n

#nakedobjects.authorization.learn=true

nakedobjects.authentication=file
nakedobjects.reflector.peers=file-security, resource-i18n
nakedobjects.reflector.facets.include=org.nakedobjects.runtime.authorization.standard.AuthorizationFacetFactoryImpl

nakedobjects.authorization.file.whitelist=allow
nakedobjects.security.blacklist.file=disallow

#nakedobjects.locale=de_DE
